spring.application.name=hunt

#postgresql://postgres:TTEjEUzUSSGzwNkrkoWcevaVWNrfzUpO@switchback.proxy.rlwy.net:40208/railway


spring.datasource.url=jdbc:postgresql://switchback.proxy.rlwy.net:40208/railway
spring.datasource.username=postgres
spring.datasource.password=TTEjEUzUSSGzwNkrkoWcevaVWNrfzUpO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect